<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <PackageId>Okayu.VectorTiles.Styles</PackageId>
        <Version>0.1.0</Version>
        <Copyright>Copyright (c) 2024 Okayu Group</Copyright>
        <RepositoryUrl>https://github.com/yossy4411/VectorTiles</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Mapbox</PackageTags>
        <Authors>yossy4411</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectorTiles\VectorTiles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
