<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <PackageId>Okayu.VectorTiles.Styles</PackageId>
        <Version>0.2.0</Version>
        <Copyright>Copyright (c) 2024 Okayu Group</Copyright>
        <RepositoryUrl>https://github.com/yossy4411/VectorTiles</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Mapbox</PackageTags>
        <Authors>yossy4411</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A library to read Mapbox Style Json</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Okayu.VectorTiles.Core" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
