# VectorTiles

./: README.md  VectorTiles.sln
VectorTiles.Mvt/: MapboxTile.cs  MapboxTileReader.cs  VectorTile.cs  VectorTiles.Mvt.csproj
src/VectorTiles/: README.md  VectorTiles.csproj
src/VectorTiles.Mvt/: MapboxTile.cs  MapboxTileReader.cs  README.md  VectorTile.cs  VectorTiles.Mvt.csproj
src/VectorTiles.Styles/: README.md  VectorTiles.Styles.csproj
src/VectorTiles.Styles/Filters/: AllFilter.cs  AnyFilter.cs  BiggerFilter.cs  EqualFilter.cs  HasFilter.cs  InFilter.cs  LesserFilter.cs  StepFilter.cs
src/VectorTiles.Styles/MapboxGL/: MapboxStyle.cs  VectorMapStyleGL.cs
src/VectorTiles.Styles/Values/: CaseProperty.cs  InterpolateProperty.cs  InterpolateSegment.cs  LetProperty.cs  MatchProperty.cs  ModuloProperty.cs  StaticValueProperty.cs  StepProperty.cs  ValueGetProperty.cs
src/VectorTiles/Styles/: VectorMapSource.cs  VectorMapStyle.cs  VectorMapStyleLayer.cs
src/VectorTiles/Styles/Filters/: AllFilter.cs  AnyFilter.cs  BiggerFilter.cs  EqualFilter.cs  HasFilter.cs  IStyleFilter.cs  IStyleValueFilter.cs  InFilter.cs  LesserFilter.cs  StepFilter.cs
src/VectorTiles/Styles/Values/: CaseProperty.cs  IStyleProperty.cs  IStyleValues.cs  InterpolateProperty.cs  InterpolateSegment.cs  InterpolateSegments.cs  MatchProperty.cs  ModuloProperty.cs  StaticValueProperty.cs  StepProperty.cs  ValueGetProperty.cs
src/VectorTiles/Values/: ConstBoolValue.cs  ConstColorValue.cs  ConstFloatValue.cs  ConstIntValue.cs  ConstStringValue.cs  IConstValue.cs
test/VectorTiles.Test/: MapboxTileReadTests.cs  StyleJsonTests.cs  UnitTest1.cs  VectorTiles.Test.csproj  basic.json  tile.mvt
